name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Newline
        run: |
          NEWLINE=$(cat << EOF
          EOF)
          NEWLINE="${NEWLINE//'%'/'%25'}"
          NEWLINE="${NEWLINE//$'\n'/'%0A'}"
          NEWLINE="${NEWLINE//$'\r'/'%0D'}"
          echo "::set-output name=content::$NEWLINE"
        id: newline

      - name: Current Date
        run: echo "::set-output name=content::$(date +'%Y-%m-%d %H:%M:%S')"
        id: now-name

      - name: Current Date
        run: echo "::set-output name=content::$(date +'%Y-%m-%d-%H-%M-%S')"
        id: now-tag

      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-

      - uses: pnpm/action-setup@v2

      - name: Build ASAR
        run: |
          pnpm i
          pnpm run build

      - name: Download Latest Release
        uses: robinraju/release-downloader@v1.2
        with:
          repository: ${{ github.repository }}
          latest: true
          fileName: "*"
          out-file-path: "./latest-release"
          token: ${{ secrets.GITHUB_TOKEN }}

      - if: hashFiles('latest-release/*') != hashFiles('electron/dist/*')
        name: Release
        uses: softprops/action-gh-release@v0.1.13
        with:
          name: ${{ steps.now-name.outputs.content }}
          tag_name: ${{ steps.now-tag.outputs.content }}
          body: ${{ join(github.event.commits.*.message, steps.newline.outputs.content) }}
          files: "electron/dist/kernel.asar"
